name    = Acme-Foo
author  = alexbyk <alex@alexbyk.com>
license = Perl_5
copyright_holder = alexbyk
copyright_year   = 2014

; replace with [@Basic] for Cpan uploads
[@Basic]
;[@Filter]
;-bundle = @Basic
;-remove = UploadToCPAN
;[FakeRelease]

[NextRelease]

[Git::NextVersion]

; eq [@Git]
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[OurPkgVersion]

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
[PerlTidy]

[MetaResources]
bugtracker.web    = http://github.com/alexbyk/Acme-Foo/issues
repository.web    = http://github.com/alexbyk/Acme-Foo

[MetaJSON]
